apiVersion: mtnx.com/v1alpha1
kind: DatabaseClaim
metadata:
  name: NAME
  namespace: mtnx-apps
spec:
  parameters:
    version: VERSION
  writeConnectionSecretToRef:
    name: db-conn

#The developer can only set the storage size and the engine version.