apiVersion: mtnx.com/v1alpha1
kind: mtnx-sqldb
metadata:
  name: NAME
  namespace: mtnx-apps
spec:
  parameters:
    version: VERSION
  writeConnectionSecretToRef:
    name: NAME
    namespace: mtnx-apps

