---
apiVersion: mtnx.com/v1alpha1
kind: ClusterClaim
metadata:
  name: viaport
  namespace: infra
spec:
  id: viaport
  compositionSelector:
    matchLabels:
      provider: aws
      cluster: ck-all
  parameters:
    nodeSize: small
    minNodeCount: 1
