---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    environment: "false"
  name: mtnx-platform
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    environment: "false"
  name: mtnx-apps