apiVersion: mtnx.com/v1alpha1
kind: DatabaseClaim
metadata:
  name: bssp-postgres
  namespace: mtnx-apps
spec:
  parameters:
    storageGB: SIZE
    version: ""
  writeConnectionSecretToRef:
    name: db-conn
#The developer can only set the storage size and the engine version.
