apiVersion: mtnx.com/v1alpha1
kind: postgresdb
metadata:
  name: mtnx-postgres
  namespace: mtnx-apps
spec:
  parameters:
    version: "11"
  writeConnectionSecretToRef:
    name: db-conn
    namespace: mtnx-apps
