apiVersion: mtnx.com/v1alpha1
kind: DatabaseClaim
metadata:
  name: testdirect
  namespace: mtnx-apps
spec:
  parameters:
    storageGB: "25"
    version: "11"
  writeConnectionSecretToRef:
    name: db-conn
#The developer can only set the storage size and the engine version.
