apiVersion: mtnx.com/v1alpha1
kind: mtnx-sqldb
metadata:
  name: thursday-seven
  namespace: mtnx-apps
spec:
  parameters:
    version: "11"
  writeConnectionSecretToRef:
    name: thursday-seven
    namespace: mtnx-apps
